<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Quiz-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.6" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Quiz.Common\Quiz.Common.csproj" />
    <ProjectReference Include="..\..\Data\Quiz.Data.Models\Quiz.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Quiz.Data\Quiz.Data.csproj" />
    <ProjectReference Include="..\..\Services\Quiz.Services.Data\Quiz.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\Quiz.Services.Mapping\Quiz.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\Quiz.Services.Messaging\Quiz.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\Quiz.Services\Quiz.Services.csproj" />
    <ProjectReference Include="..\Quiz.Web.Infrastructure\Quiz.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Quiz.Web.ViewModels\Quiz.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Tests\" />
  </ItemGroup>
</Project>
